html
  font-family 'Montserrat', sans-serif
  font-weight 400
  font-size 16px
  transition transitions-delay

h1
  margin-top 3rem

h2
  margin-top 2rem
  margin-bottom .5rem
  &.muted
    color grey-strong
a
  color links-color
  text-decoration none

.period
  font-size font-size-small
  color grey-middle

.title
  color grey-strong
  font-weight 700

+below(400px)
  html
    font-size 12px

+between(401px, 480px)
  html
    font-size 15px

+between(481px, 580px)
  html
    font-size 6px

+between(581px, 680px)
  html
    font-size 7px

+between(681px, 720px)
  html
    font-size 9px

+between(721px, 860px)
  html
    font-size 10px

+between(861px, 920px)
  html
    font-size 11px

+between(921px, 1000px)
  html
    font-size 12px

+between(1001px, 1200px)
  html
    font-size 13px

+above(1200px)
  html
    font-size 16px

ul.list
  margin 0
  padding 0
  list-style none

  li:before
    content "\2666"
    margin-right 10px